sonar.projectKey=pms_sanjaykumar_kumaravelan
sonar.projectName=Password_Manager_SanjayKumar_Kumaravelan
sonar.projectVersion=0.0.1
# Path to your source code
sonar.sources=.

# Optional: if you want to analyze tests
# sonar.tests=src/test

# Optional: Include/exclude certain files or directories from analysis
# sonar.exclusions=**/tests/**/*

# SonarQube server URL
sonar.host.url=http://localhost:9000
sonar.login=squ_21a8af879beddc456b57005435141652a78c8773