sonar.projectKey=PMS_NextGenSec
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_2933171518e24b9b2668f5f8eec4df0d1101776c
sonar.python.version=3.9
sonar.exclusions=cbase/unitTests.py
sonar.python.coverage.reportPaths=cbase/coverage.xml